# BloodBank-master

./: CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/android/Blood_Bank_App/Rakht_Spot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/Blood_Bank_App/Rakht_Spot/activities/: Dashboard.java  LoginActivity.java  PostActivity.java  ProfileActivity.java  RestorePassword.java  SplashActivity.java
app/src/main/java/com/android/Blood_Bank_App/Rakht_Spot/adapters/: BloodRequestAdapter.java  SearchDonorAdapter.java
app/src/main/java/com/android/Blood_Bank_App/Rakht_Spot/fragments/: AboutUs.java  AchievmentsView.java  BloodInfo.java  HomeView.java  NearByHospitalActivity.java  SearchDonorFragment.java
app/src/main/java/com/android/Blood_Bank_App/Rakht_Spot/viewmodels/: CustomUserData.java  DataParser.java  DonorData.java  DownloadUrl.java  GetNearbyPlacesData.java  UserData.java
app/src/main/res/layout/: aboutus.xml  activity_dashboard.xml  activity_login.xml  activity_post.xml  activity_profile.xml  activity_restore_password.xml  activity_splash.xml  app_bar_dashboard.xml  bloodinfo.xml  content_dashboard.xml  home_view_fragment.xml  nav_header_dashboard.xml  near_by_hospitals.xml  request_list_item.xml  search_donor_fragment.xml  user_achievment_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/Blood_Bank_App/Rakht_Spot/: ExampleUnitTest.java
